ananoidcc/App.axaml

<Application
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="MulberryLabs.Ananoid.App">
    <Application.Styles>
        <FluentTheme Mode="Light" />
        <!-- Alphabet -->
        <Style Selector="Grid.alphabet">
            <Setter Property="Margin" Value="4" />
        </Style>

        <Style Selector="Grid.alphabet > Border">
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="25" />
            <Setter Property="Padding" Value="4,2" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style Selector="Grid.alphabet > Label">
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>

        <Style Selector="Grid.alphabet > TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Margin" Value="1,4,4,4" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>

        <Style Selector="Grid.alphabet > Menu">
            <Setter Property="Background" Value="Whitesmoke" />
            <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="0,2" />
        </Style>

        <Style Selector="Grid.alphabet > Menu :pointerover /template/ Border">
            <Setter Property="CornerRadius" Value="10" />
        </Style>

        <Style Selector="Grid.alphabet MenuItem">
            <Setter Property="FontSize" Value="11" />
        </Style>

        <Style Selector="Grid.alphabet > TextBox">
            <Setter Property="Height" Value="60" />
            <Setter Property="Margin" Value="1,0" />
        </Style>

        <!-- Length -->
        <Style Selector="Grid.length">
            <Setter Property="Margin" Value="4" />
        </Style>

        <Style Selector="Grid.length > Label">
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>

        <Style Selector="Grid.length > NumericUpDown">
            <Setter Property="Height" Value="20" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>

        <Style Selector="Grid.length > Slider">
            <Setter Property="Margin" Value="4,0" />
            <Setter Property="TickPlacement" Value="BottomRight" />
        </Style>

        <!-- Frequency -->
        <Style Selector="Grid.frequency">
            <Setter Property="Margin" Value="4" />
        </Style>

        <Style Selector="Grid.frequency > NumericUpDown">
            <Setter Property="Height" Value="25" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>

        <Style Selector="Grid.frequency > TextBlock">
            <Setter Property="Margin" Value="6,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style Selector="Grid.frequency > RadioButton">
            <Setter Property="Margin" Value="4,0" />
        </Style>

        <!-- Results -->
        <Style Selector="Border.results">
            <Setter Property="Margin" Value="4,20" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="BorderThickness" Value="0,4" />
            <Setter Property="BorderBrush" Value="Purple" />
        </Style>

        <Style Selector="Border.results > TextBlock">
            <Setter Property="FontSize" Value="36" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Purple" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Application.Styles>
</Application>
